#RabbitProperties

spring.rabbitmq.username=maddytec
spring.rabbitmq.password=maddytec

spring.cloud.stream.bindings.input.destination=compra
spring.cloud.stream.bindings.input.group=passagem

fila.saida=fila-compras-aguardando
fila.saida.exchange=fila-compras-aguardando-exchange
fila.saida.dead.letter=fila-compras-aguardando-dead-letter


#server.port=0
server.port=8086

spring.application.name=comprar

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.jackson.default-property-inclusion=non_null