server.port=8081

spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.username = maddytec
spring.rabbitmq.password = maddytec
spring.rabbitmq.port = 5672

spring.cloud.stream.bindings.input.destination=compra
spring.cloud.stream.bindings.input.group=efetivacao

fila.entrada=fila-compras-aguardando
fila.saida=fila-compras-finalizado

banco.link=http://localhost:8090/pagamento

